# hospitalbooklet-app

./: README.md
hospitalbooklet/: pom.xml
hospitalbooklet/hospitalbooklet-soa/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-commons/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-commons/src/main/java/org/hospitalbooklet/soa/commons/exception/: HospitalBookletDatabaseException.java  HospitalBookletFrontException.java  HospitalBookletServicesException.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-commons/src/main/java/org/hospitalbooklet/soa/commons/util/: CallMonitoringAspect.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-integration/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-integration-api/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-integration-api/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-integration/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-model/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-model/src/main/java/org/osanchezhuerta/hospitalbooklet/soa/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-model/src/main/java/org/osanchezhuerta/hospitalbooklet/soa/util/: EntityUtils.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-model/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/java/org/osanchezhuerta/hospitalbooklet/soa/persistence/dao/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/java/org/osanchezhuerta/soa/persistence/dao/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/java/org/osanchezhuerta/soa/persistence/dao/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/java/org/osanchezhuerta/soa/persistence/dao/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/java/org/osanchezhuerta/soa/persistence/dao/springdatajpa/: JpaOwnerRepositoryImpl.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/resources/database/hsqldb/: populateDB.sql
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/resources/database/mysql/: populateDB.sql
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-persistence/src/main/resources/spring/hospitalbooklet-soa-persistence/: hospitalbooklet-soa-persistence-appctx.properties  hospitalbooklet-soa-persistence-appctx.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-services/: pom.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-services/src/main/java/org/osanchezhuerta/hospitalbooklet/soa/services/: ClinicService.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-services/src/main/java/org/osanchezhuerta/hospitalbooklet/soa/services/impl/: ClinicServiceImpl.java
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-services/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-soa/hospitalbooklet-soa-services/src/main/resources/spring/hospitalbooklet-soa-services/: hospitalbooklet-soa-services-aop-appctx.xml  hospitalbooklet-soa-services-appctx.xml
hospitalbooklet/hospitalbooklet-web/: pom.xml
hospitalbooklet/hospitalbooklet-web/src/main/java/org/osanchezhuerta/hospitalbooklet/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VisitController.java
hospitalbooklet/hospitalbooklet-web/src/main/resources/: logback.xml
hospitalbooklet/hospitalbooklet-web/src/main/resources/spring/hospitalbooklet-web/: hospitalbooklet-web-mvc-core-appctx.xml  hospitalbooklet-web-mvc-view-appctx.xml
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/: web.xml
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/thymeleaf/: exception.html  welcome.html
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
hospitalbooklet/hospitalbooklet-web/src/main/webapp/WEB-INF/thymeleaf/vets/: vetList.html
hospitalbooklet/hospitalbooklet-web/src/test/java/org/osanchezhuerta/hospitalbooklet/soa/model/: OwnerTests.java
hospitalbooklet/hospitalbooklet-web/src/test/java/org/osanchezhuerta/hospitalbooklet/soa/services/: AbstractClinicServiceTests.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
hospitalbooklet/hospitalbooklet-web/src/test/java/org/osanchezhuerta/hospitalbooklet/web/: VisitsViewTest-config.xml  VisitsViewTest.java
hospitalbooklet/hospitalbooklet-web/src/test/resources/: logback-test.xml
(+14 files in other folders)
