<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osanchezhuerta.hospitalbooklet</groupId>
  <artifactId>hospitalbooklet</artifactId>
  <version>0.0.0.1</version>
  <packaging>pom</packaging>
  <name>hospitalbooklet</name>
  <description>hospitalbooklet</description>
  <properties>
  		<java.version>1.6</java.version>
		<project.encoding>UTF-8</project.encoding>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hospitalbooklet.version>0.0.0.1</hospitalbooklet.version>
        
        <slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.1.3</logback.version>
	    <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<dbh2.version>1.4.187</dbh2.version>
		<junit.version>4.8.1</junit.version>
		<aopalliance.version>1.0</aopalliance.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<springsecurity.version>3.2.9.RELEASE</springsecurity.version>
		<jersey.version>1.18.1</jersey.version>

		<org.hibernate.version>4.3.5.Final</org.hibernate.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<org.eclipse.jetty.jetty-maven-plugin.version>9.1.1.v20140108</org.eclipse.jetty.jetty-maven-plugin.version>
		<dozer.version>5.3.1</dozer.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

		<resources-plugin.version>2.4.3</resources-plugin.version>
		<loghome.location>/Users/octaviosanchez/logstore/hospitalbooklet</loghome.location>
		
		<!-- Thymeleaf -->
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>

    	<!--  Java EE / Java SE dependencies -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
        <javax-el.version>2.2</javax-el.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <jaxb-impl.version>2.2.7-b53</jaxb-impl.version>
		
		<!-- Hibernate / JPA 
        <hibernate.version>4.1.9.Final</hibernate.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
        -->
        
        <!-- Bean validation -->
        <validation.version>1.0.0.GA</validation.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		
		<!-- Database access -->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <ehcache.version>2.6.5</ehcache.version>
        <hsqldb.version>2.3.2</hsqldb.version>

 		<!-- AOP -->
        <aspectj.version>1.7.2</aspectj.version>
 
		<!-- Logging -->
        <logback.version>1.0.9</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.2</slf4j.version>
        
        <!-- RSS -->
        <rome.version>1.0</rome.version>
        
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>

		<!-- Dates -->
        <jodatime-hibernate.version>1.3</jodatime-hibernate.version>
        <jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
        <jodatime.version>2.2</jodatime.version>
        <jadira-usertype-core.version>3.1.0.CR1</jadira-usertype-core.version>


		<!-- Web dependencies -->
        <webjars-bootstrap.version>2.3.0</webjars-bootstrap.version>
        <webjars-jquery-ui.version>1.9.2</webjars-jquery-ui.version>
        <webjars-jquery.version>1.9.0</webjars-jquery.version>
        <dandelion.datatables.version>0.8.7</dandelion.datatables.version>
      
        <mysql.version>5.1.22</mysql.version>
  </properties>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <modules>
    	<module>hospitalbooklet-web</module>
    	<module>hospitalbooklet-soa</module>
    </modules>
</project>