<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osanchezhuerta.hospitalbooklet</groupId>
    <artifactId>hospitalbooklet</artifactId>
    <version>0.0.0.1</version>
  </parent>
  <artifactId>hospitalbooklet-soa</artifactId>
  <packaging>pom</packaging>
  <name>hospitalbooklet-soa</name>
  <description>hospitalbooklet-soa</description>
  <modules>
  	<module>hospitalbooklet-soa-commons</module>
  	<module>hospitalbooklet-soa-model</module>
  	<module>hospitalbooklet-soa-persistence</module>
  	<module>hospitalbooklet-soa-services</module>
  	<module>hospitalbooklet-soa-integration</module>
  	<module>hospitalbooklet-soa-integration-api</module>
  </modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
  	<scm>
  		<url>scm:git:https://github.com/osanchezhuerta/hospitalbooklet-app.git</url>
  		<developerConnection>osanchezhuerta</developerConnection>
  	</scm>
  	<organization>
  		<url>http://zeosaho.blogspot.mx/</url>
  		<name>Code Fixes</name>
  	</organization>
  	
</project>